# Android-Multiplayer-Tutorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hmproductions/multiplayertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmproductions/multiplayertutorial/: MainActivity.kt
app/src/main/java/com/hmproductions/multiplayertutorial/dagger/: ChannelModule.java  ContextModule.kt  StubModule.java  TutorialApplicationComponent.java  TutorialApplicationScope.java
app/src/main/java/com/hmproductions/multiplayertutorial/utils/: Constants.java  Miscellaneous.java
app/src/main/proto/: TutorialMessage.proto
app/src/main/proto/actions/: GetScore.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmproductions/multiplayertutorial/: ExampleUnitTest.kt
server/: server.crt  server.key
server/src/main/java/com/hmproductions/multiplayertutorial/: TutorialServer.java
server/src/main/java/com/hmproductions/multiplayertutorial/data/: ConnectionData.java
server/src/main/java/com/hmproductions/multiplayertutorial/services/: TutorialActionServiceImpl.java
server/src/main/java/com/hmproductions/multiplayertutorial/utils/: Constants.java  ServerHeaderInterceptor.java
server/src/main/proto/actions/: GetScore.proto
